namespace src/main/java/ca.mgcill.ecse223.quoridor.model;

enum GameState {SETUP, IN_PROGRESS, GAME_OVER }

enum Orientation {VERTICAL, HORIZONTAL}

enum Color {RED, BLACK}

class Game
{  
  GameState state;
  Boolean isNew;
  1..1  -- 1..* Player players;
  1..1 -- 1..1 Board board;
}

class Player
{
  String name;
  1..1 -- 1..1 Pawn pawn;
}

class Pawn
{
  Color color;
  0..1 -- 1..1 Tile;
}

class Wall 
{
  Orientation orientation;
  0..1 -- 0..1 Tile position;
}

class Board 
{
  Boolean isValid;
  1..1 -- 1..* Tile tiles;
  1..1 -- 20..20 Wall;
  1..1 -- 0..* Pawn;
}

class Tile 
{
  Integer xPos;
  Integer yPos;
}
//$?[End_of_model]$?

namespace -;


class Game
{
  position 248 33 143 76;
  position.association Game__Player 0,48 67,0;
}

class Player
{
  position 89 216 109 59;
}

class Pawn
{
  position 89 553 109 59;
  position.association Pawn__Player 52,0 45,59;
  position.association Pawn__Tile 109,25 55,76;
}

class Wall
{
  position 131 351 179 59;
  position.association Tile__Wall 179,53 0,40;
}

class Board
{
  position 462 214 126 59;
  position.association Board__Tile 61,59 48,0;
  position.association Board__Wall 0,38 79,0;
  position.association Board__Game 72,0 143,45;
  position.association Board__Game 72,0 139,76;
  position.association Board__Tile:tiles 126,59 97,0;
  position.association Board__Pawn 5,59 101,0;
}

class Tile
{
  position 623 353 114 76;
  position.association Tile__Wall 0,61 179,54;
  position.association Tile__Wall 0,52 179,35;
}