
namespace ca.mcgill.ecse223.quoridor.model;

class Quoridor
{
  1 quoridor <@>- * Player players;
  1 quoridor <@>- * Match matches;
}

class Player
{
  String name;
  Integer elo;
  1 player -- * PlayerEnrollment enrolledMatches;
}

class Match
{  
  enum GameState {SETUP, IN_PROGRESS, GAME_OVER }
  GameState state;
  Boolean isNew;
  Integer id;
1 match <@>- 1 Board board;
  1 match <@>- 2 PlayerEnrollment enrolledPlayers;
 
}
class Board 
{
  depend ca.mcgill.ecse223.quoridor.model.Match.GameState;
  Boolean isValid;
  1 <@>- 81 Tile tiles; 
}

class PlayerEnrollment{
  depend ca.mcgill.ecse223.quoridor.model.Pawn.Color;
  1  <@>- 1 Pawn pawn;
  1  <@>- 10 Wall walls;
  1 -- * Move moves;
}

class Pawn
{
  enum Color {RED, BLACK}
  Color color;
  0..1 -> 1 Tile currentPos;
}

class Wall 
{
  enum Orientation {VERTICAL, HORIZONTAL}
  Orientation orientation;
  0..1 -> 1 Tile currentPos;
  1 -- * WallMove;
}



class Tile 
{
  Integer xPos;
  Integer yPos;
}
class Move
{
  0..1 -> 0..1 Move previousMove;
  0..1 -> 1 Tile;
}

class PawnMove
{
  isA Move;
}

class WallMove
{
  isA Move;
}

class JumpMove{

  isA PawnMove;
}