namespace ca.mcgill.ecse223.quoridor.model;

class Quoridor
{
  1 quoridor <@>- * Player players;
  1 quoridor <@>- * Match matches;
}

class Player
{
  depend java.time.Duration;
  String name;
  Integer elo;
  1 player -- * PlayerEnrollment enrolledMatches;
}

class Match
{  
  depend java.time.Duration;
  enum GameState {NEW_GAME, SETUP, WHITE_PLAYER_TURN, BLACK_PLAYER_TURN, PAUSED, GAME_OVER }
  GameState state;
  Boolean isNew;
  Integer id;
  1 match <@>- 1 Board board;
  1 match <@>- 2 PlayerEnrollment enrolledPlayers;
 
}
class Board 
{
  depend ca.mcgill.ecse223.quoridor.model.Match.GameState;
  Boolean isValid;
  1 board <@>- 81 Tile tiles; 
}

class PlayerEnrollment{
  depend ca.mcgill.ecse223.quoridor.model.Pawn.Color;
  depend java.time.Duration;
  enum Outcome{WIN, LOSS, WITHDRAWAL, DRAW, INCOMPLETE}
  String id;
  Outcome outcome;
  Duration thinkingTime;
  1 enrollment <@>- 1 Pawn pawn;
  1 enrollment <@>- 10 Wall walls;
  1 enrollment -- * Move moves;
}

class Pawn
{
  depend ca.mcgill.ecse223.quoridor.model.PlayerEnrollment.Outcome;
  depend java.time.Duration;
  enum Color {WHITE, BLACK}
  Color color;
  0..1 -> 1 Tile currentPos;
}

class Wall 
{
  enum Orientation {VERTICAL, HORIZONTAL}
  Orientation orientation;
  Boolean isOnBoard;
  0..1 -> 0..1 Tile currentPos;
  1 wall -- * WallMove wallMoves;
}



class Tile 
{
  Character xPos;
  Integer yPos;
}
class Move
{
  Integer turnNumber;
  Boolean isValid;
  Boolean confirmed;
  0..1 -> 0..1 Move previousMove;
  0..1 -> 0..1 Move nextMove;
  0..1 -> 1 Tile targetPos;
}

class PawnMove
{
  isA Move;
}

class WallMove
{
  isA Move;
}

class JumpMove{

  isA PawnMove;
}

namespace -;
// Uncomment these lines to set positions of diagram components in umple online

/*
class Quoridor
{
  position 239 16 109 41;
  position.association Match:matches__Quoridor:quoridor 102,39 4,0;
  position.association Player:players__Quoridor:quoridor 0,41 112,0;
}

class Player
{
  position 92 112 112 75;
  position.association Player:player__PlayerEnrollment:enrolledMatches 30,75 11,0;
}

class Match
{
  position 432 108 146 93;
  position.association Board:board__Match:match 26,92 30,0;
  position.association Match:match__PlayerEnrollment:enrolledPlayers 0,49 117,0;
}

class Board
{
  position 445 278 129 58;
  position.association Board__Tile:tiles 56,58 112,0;
}

class PlayerEnrollment
{
  position 48 287 158 75;
  position.association PlayerEnrollment__Wall:walls 98,41 6,0;
  position.association Pawn:pawn__PlayerEnrollment 22,75 72,0;
  position.association Move:moves__PlayerEnrollment 154,75 133,0;
}

class Pawn
{
  position 24 311 109 58;
  position.association Pawn__Tile:currentPos 110,47 0,30;
}

class Wall
{
  position 261 448 186 58;
  position.association Tile:currentPos__Wall 190,29 50,0;
  position.association Wall__WallMove 96,58 12,0;
}

class Tile
{
  position 442 549 115 75;
}

class Move
{
  position 493 217 109 41;
  position.association Move__Tile 164,28 0,65;
}

class PawnMove
{
  position 539 338 109 41;
}

class WallMove
{
  position 336 813 109 39;
}

class JumpMove
{
  position 31 914 109 39;
}
*/