namespace ca.mcgill.ecse223.quoridor.to;

class UserTO {
	name;
}
class WallMoveTO{
	depend ca.mcgill.ecse223.quoridor.model.Direction;
	Integer row;
	Integer column;
	Direction direction;
}

class PlayerPositionTO{
	enum PlayerColor {White, Black};
	Integer row;
	Integer column;
	PlayerColor playerColor;
}

class PlayerStatsTO{
	name;
	Time remaningTime;
	int remainingWalls;
	moveMode;
}

class TileTO {
	int row;
	int col;
}

class PathAndMove{
	depend java.util.List;
	List<TileTO> whitePath;
	List<TileTO> blackPath;
	WallMoveTO move;
	Boolean reducesOptions;
}