plugins {
    id 'application'
}
apply plugin: 'java'

//apply plugin: 'junit-platform-gradle-plugin'
sourceCompatibility = 8
targetCompatibility = 8


// Versioning of dependencies
wrapper.gradleVersion = '5.6.2'

application {
    mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "ca.mcgill.ecse223.quoridor.application.QuoridorApplication"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:4.7.2"
    testImplementation "io.cucumber:cucumber-junit:4.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
    
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
task execute(type:JavaExec) {
   main = project.hasProperty("mainClass") ? getProperty("mainClass") : "ca.mcgill.ecse223.quoridor.application.QuoridorApplication"
   classpath = sourceSets.main.runtimeClasspath
}